axes.grid : False
axes.facecolor : 1,1,1,0
figure.facecolor : 1,1,1,0
figure.figsize : 6.7, 2.0
figure.subplot.top : 1.0
figure.subplot.bottom : 0.14
figure.subplot.left : 0.01
figure.subplot.right : 0.96
figure.subplot.hspace : 0.0
figure.subplot.wspace : 0.0
font.size : 5
text.usetex : False
